DEBUG=0
SECRET_KEY=<secret key>
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

DATABASE=postgres

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=<db_name_prod>
SQL_USER=<db_user>
SQL_PASSWORD=<db_pass>
SQL_HOST=db
SQL_PORT=5432